# ksp-backend

./: .env.example  .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
deploy/aws/: AWS-DEPLOYMENT-GUIDE.md  deploy-backend.sh  deploy-frontend.sh  deploy.sh  ksp-backend.service  setup-ec2.sh
src/main/java/com/policescheduler/: KspWorkboardApplication.java
src/main/java/com/policescheduler/config/: BedrockLlmClient.java  DataInitializer.java  EnvironmentConfig.java  GroqLlmClient.java  LlmClient.java  LlmClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/policescheduler/controller/: AdhocDutyController.java  AdminConfigController.java  AssignmentController.java  AuthController.java  ChatController.java  CycleController.java  DutyTypeController.java  HealthController.java  HolidayController.java  I18nController.java  LeaveController.java  PersonnelController.java  ReportController.java  ReportHistoryController.java  RotationScheduleController.java  ScheduleController.java  ScheduleV2Controller.java  SectionController.java  SupportController.java
src/main/java/com/policescheduler/dto/: AdhocAssigneeInfo.java  AdhocDutyResponse.java  AuthResponse.java  ChangePasswordRequest.java  ChatRequest.java  ChatResponse.java  CreateAdhocDutyRequest.java  CreateLeaveRequest.java  CreatePersonnelRequest.java  CreateSupportTicketRequest.java  CycleAuditLogResponse.java  CycleCreateRequest.java  CycleResponse.java  CycleUpdateRequest.java  DutyAssignmentDto.java  DutyTypeCreateDto.java  DutyTypeDto.java  DutyTypeUpdateDto.java  ErrorResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LeaveFilter.java  LeaveRequestDto.java  LoginRequest.java  PersonnelDto.java  PersonnelFilter.java  PlatoonRotationDto.java  PlatoonSectionMapping.java  ReassignRequest.java  ReassignResponse.java  ReassignmentRequestDto.java  ReassignmentResultDto.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SectionCData.java  SectionCreateDto.java  SectionDto.java  SectionOverview.java  SectionUpdateDto.java  SupportTicketDto.java  (+5 more)
src/main/java/com/policescheduler/entity/: AdhocDuty.java  AdhocDutyAssignment.java  ChatAuditLog.java  ChatMessage.java  CycleAuditLog.java  CycleDutyAssignment.java  CyclePlatoonSection.java  DocumentChunk.java  DutyAssignment.java  DutyType.java  Holiday.java  LeaveRequest.java  PdfUpload.java  Personnel.java  Platoon.java  PlatoonRotationSchedule.java  PlatoonRotationState.java  ReportHistory.java  ScheduleCycle.java  Section.java  SectionStrength.java  ShiftGroup.java  SupportTicket.java  SystemConfig.java  Translation.java  User.java
src/main/java/com/policescheduler/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V20260621__cycle_audit_log.sql  V20260622__shift_rotation_and_adhoc.sql  V_add_cycle_management_tables.sql  V_add_duty_type_hierarchy.sql  V_add_geolocation_to_duty_types.sql  V_add_personnel_duty_type_id.sql  V_seed_section_a_duty_types.sql  V_seed_section_b_duty_types.sql
src/main/resources/schema/: report_history.sql
(+132 files in other folders)
