plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.policescheduler'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // JWT (JJWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Jackson (included via spring-boot-starter-web, explicit for extras)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Apache HttpClient 5 (for SSL trust store support)
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // AWS Bedrock Runtime (for AI inference in production)
    implementation platform('software.amazon.awssdk:bom:2.25.60')
    implementation 'software.amazon.awssdk:bedrockruntime'
    implementation 'software.amazon.awssdk:sts'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:secretsmanager'

    // Apache POI (Excel reports)
    implementation 'org.apache.poi:poi:5.4.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    // Resilience4j (circuit breakers)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // Caffeine (caching)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Apache PDFBox (PDF text extraction)
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'

    // pgvector Java client
    implementation 'com.pgvector:pgvector:0.1.6'

    // OpenPDF (PDF reports)
    implementation 'com.github.librepdf:openpdf:2.0.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'net.jqwik:jqwik:1.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Load .env file for local development
tasks.named('bootRun') {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#') && line.contains('=')) {
                def parts = line.split('=', 2)
                environment parts[0].trim(), parts[1].trim()
            }
        }
    }
}
